<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pipeline</groupId>
        <artifactId>data-pipeline-builder</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pipeline-connectors</artifactId>
    <packaging>pom</packaging>
    <name>Pipeline Connectors</name>

    <modules>
        <module>connector-jdbc</module>
        <module>connector-file</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.pipeline</groupId>
            <artifactId>pipeline-core</artifactId>
        </dependency>
    </dependencies>
</project>
