# data-pipeline-builder

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: pom.xml
backend/pipeline-api/: pom.xml
backend/pipeline-api/src/main/java/com/pipeline/api/: PipelineApplication.java
backend/pipeline-api/src/main/java/com/pipeline/api/config/: PluginAutoConfiguration.java
backend/pipeline-api/src/main/java/com/pipeline/api/controller/: ConnectorController.java  PipelineController.java  TransformerController.java
backend/pipeline-api/src/main/java/com/pipeline/api/dto/: PipelineDTO.java
backend/pipeline-api/src/main/java/com/pipeline/api/entity/: ExecutionEntity.java  PipelineEntity.java
backend/pipeline-api/src/main/java/com/pipeline/api/repository/: ExecutionRepository.java  PipelineRepository.java
backend/pipeline-api/src/main/java/com/pipeline/api/service/: PipelineService.java
backend/pipeline-api/src/main/resources/: application.yml
backend/pipeline-connectors/: pom.xml
backend/pipeline-connectors/connector-file/: pom.xml
backend/pipeline-connectors/connector-file/src/main/java/com/pipeline/connector/file/: CsvConnector.java  CsvDataReader.java  CsvDataWriter.java  JsonConnector.java
backend/pipeline-connectors/connector-jdbc/: pom.xml
backend/pipeline-connectors/connector-jdbc/src/main/java/com/pipeline/connector/jdbc/: JdbcConnector.java  JdbcDataReader.java  JdbcDataWriter.java
backend/pipeline-core/: pom.xml
backend/pipeline-core/src/main/java/com/pipeline/core/connector/: Connector.java  ConnectorException.java  DataReader.java  DataWriter.java
backend/pipeline-core/src/main/java/com/pipeline/core/engine/: ExecutionContext.java  ExecutionResult.java  PipelineExecutor.java
backend/pipeline-core/src/main/java/com/pipeline/core/model/: DataRecord.java  DataSchema.java  Edge.java  Node.java  NodeType.java  Pipeline.java
backend/pipeline-core/src/main/java/com/pipeline/core/registry/: ConnectorRegistry.java  TransformerRegistry.java
backend/pipeline-core/src/main/java/com/pipeline/core/schema/: ConfigSchema.java
backend/pipeline-core/src/main/java/com/pipeline/core/transformer/: Transformer.java  TransformerException.java
backend/pipeline-transformers/: pom.xml
backend/pipeline-transformers/src/main/java/com/pipeline/transformer/: AggregateTransformer.java  FilterTransformer.java  MapTransformer.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/ConfigPanel/: index.tsx
frontend/src/components/NodePanel/: index.tsx
frontend/src/components/PipelineEditor/: CustomNode.tsx  index.tsx
frontend/src/services/: api.ts
frontend/src/store/: pipelineStore.ts
frontend/src/types/: index.ts
